REACT_APP_API_BASE_URL=https://fkxi9nnoc1.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_API_LOGIN_PATH=login
REACT_APP_API_GET_NONCE_PATH=nonce
REACT_APP_API_SIGNUP_PATH=signup
REACT_APP_API_HELLO_PATH=hello
